<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@social.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <TextField fx:id="c1textField" layoutX="263.0" layoutY="120.0" prefHeight="26.0" prefWidth="76.0" />
      <TextField fx:id="y1textField" layoutX="263.0" layoutY="153.0" prefHeight="26.0" prefWidth="76.0" />
      <TextField layoutX="263.0" layoutY="221.0" prefHeight="26.0" prefWidth="76.0" fx:id="x2textField" />
      <TextField fx:id="c2textField" layoutX="263.0" layoutY="187.0" prefHeight="26.0" prefWidth="76.0" />
      <Button layoutX="273.0" layoutY="291.0" mnemonicParsing="false" onAction="#onSolve" text="GET GPA">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Label layoutX="422.0" layoutY="200.0" text="0" fx:id="xResult">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label layoutX="183.0" layoutY="125.0" text="CURRENT GPA" />
      <Label layoutX="132.0" layoutY="29.0" text="TARGET GPA CALCULATOR">
         <font>
            <Font name="Bodoni MT" size="27.0" />
         </font></Label>
      <Button layoutX="237.0" layoutY="337.0" mnemonicParsing="false" onAction="#onReturnToMainMenu" text="Return to main menu" />
      <Label layoutX="363.0" layoutY="97.0" prefHeight="112.0" prefWidth="178.0" text="&#10;In order to achieve said GPA,&#10;you will need to obtain this &#10;GPA at the very least" />
      <Label layoutX="172.0" layoutY="158.0" prefHeight="17.0" prefWidth="99.0" text="CURRENT UNITS" />
      <Label layoutX="191.0" layoutY="192.0" prefHeight="17.0" prefWidth="99.0" text="TARGET GPA" />
      <Label layoutX="162.0" layoutY="226.0" prefHeight="17.0" prefWidth="99.0" text="UNITS NEXT TERM" />
   </children>
</AnchorPane>
