@startuml

title __DEMO's Class Diagram__\n


    namespace com_example_demo {
      class com_example_demo.HelloApplication {
          {static} + main()
          + start()

    }
  }
  


    namespace com_example_demo {
      class com_example_demo.HelloController {
          +Label xResult,jResult, gradenum2Res, gradenum3Res, gradenum4Res, gradenum5Res, gradenum6Res, pResult, jResultLeft,gradenum2ResLeft,gradenum3ResLeft, gradenum4ResLeft,gradenum5ResLeft,gradenum6ResLeft, pResultLeft, yResult1, weightResult;
          + private TextField g1textField, g2textField, q1textField, q2textField, r1textField, r2textField, n1textField, n2textField, o1textField, o2textField;
          + private TextField a1textField, a2textField, d1textField, d2textField, f1textField, f2textField, i1textField, i2textField, j1textField, j2textField;
          + double y2, c1, x1, c2, x2, y1, g1, g2, q1, q2, r1, r2, n1, n2, o1, o2, a1, a2, d1, d2, f1, f2, i1, i2, j1, j2, l1, l2, k2;
          + onExitApplication()
          + onReturnToMainMenu()
          + onSolve()
          + onSolve2()
          + onStartClick()
          + onStartClick2()
          + onStartClick3()
          +Login()
          +onStarter()
          +getPassing
          +setPassing

    }
  }
  

  com_example_demo.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
