@startuml

title __DEMO's Class Diagram__\n

  namespace  {
    namespace om.example.demo {
      class com.example.demo.HelloApplication {
      }
    }
  }
  

  namespace  {
    namespace om.example.demo {
      class com.example.demo.HelloController {
      }
    }
  }
  

  com.example.demo.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
